NEXT_PUBLIC_SUPABASE_URL=https://fxbtfkxodfoirnuzylbw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YnRma3hvZGZvaXJudXp5bGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MjI4NTQsImV4cCI6MjA0NTI5ODg1NH0.e2UMZEhtdq-iUzmONNNopUQKrYyAmTFBKbO4ZDHMmHI
